<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/LogoBPNSVG.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BPN</title>
    <style>
      /* CSS untuk loading spinner */
      #loading {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .spinner {
            position: relative;
            width: 120px;
            height: 120px;
            border: 16px solid #f3f3f3;
            border-top: 16px solid #93db34;
            border-radius: 50%;
            animation: spin 2s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner img {
            position: absolute;
            width: 50px; /* Atur ukuran logo sesuai kebutuhan */
            height: auto;
            z-index: 1;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
  </head>
  <body>
    <div id="loading">
      
      <div class="spinner">
        <img src="public/LogoBPN.png" alt="Logo" class="logo">
      </div>
    </div>
    <div id="root"></div>

    <script>
      // JavaScript untuk menghapus elemen loading saat aplikasi React telah dimuat
      window.addEventListener("load", function () {
        const loadingElement = document.getElementById("loading");
        if (loadingElement) {
          loadingElement.style.display = "none";
        }
      });
    </script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
